sID_State_BP = usertask7
saFields = ${sDateCreate};${sTypeDoc};${sID_Custom_GovPublic};${sEnterpriseCustomer}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = NSTU_obrobka_prikaza.csv
bHeader = true
sMailTo = 'alexander.polovenko@gmail.com'

