sID_State_BP = usertask3
saFields = ${sDateCreate};${sID_Custom_GovPublic};${sNameAuthor};${sPhone};${sRoomNumber};${asTypeWork};${sQuestion};${asArgee};${sZauv};${phoneExec};${ratingExecution}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = NSTU_ZayavIT.csv
bHeader = true
sMailTo = 'alexander.polovenko@gmail.com'

