sID_State_BP = usertask1
saFields = ${sDateCreate};${sTitleDoc};${sEnterpriseCustomer};${sNameDoc};${sCommentAgreement};${sCommentApprove}
sID_Codepage = win1251
nASCI_Spliter = 59
sDateCreateFormat = dd.MM.yyyy
sFileName = Tascom_vnd.csv
bHeader = true
sMailTo = 'alexander.polovenko@gmail.com'

